{
  "name": "@unumid/eslint-config-react",
  "version": "1.0.2",
  "description": "UnumID shared ESLint config for React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11"
  },
  "dependencies": {
    "@unumid/eslint-config": "github:UnumID/eslint-config#fix/audit",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^13.0.0"
  }
}
